{
    $schema: "https://docs.renovatebot.com/renovate-schema.json",
    extends: [
      "config:base",
    ],
    dependencyDashboard: true,
    packageRules: [
      {
        matchUpdateTypes: ["major"],
        semanticCommitType: "feat!",
      },
      {
        matchUpdateTypes: ["minor"],
        semanticCommitType: "feat",
      },
      {
        matchUpdateTypes: ["patch"],
        semanticCommitType: "fix",
      },
      {
        matchManagers: ["github-actions"],
        automerge: true,
        automergeType: "branch",
        requiredStatusChecks: null,
        matchUpdateTypes: ["minor", "patch"],
      },
    ],
  }
