{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:base", ":automergeDigest", ":automergeMinor", "helpers:pinGitHubActionDigests"],
  labels: ["dependencies"],
  stabilityDays: 3,
  packageRules: [
    {
      matchUpdateTypes: ["patch"],
      semanticCommitType: "fix",
      automergeType: "branch",
      ignoreTests: true,
      automerge: true,
    },
    {
      matchUpdateTypes: ["minor"],
      semanticCommitType: "feat",
    },
    {
      matchUpdateTypes: ["major"],
      semanticCommitType: "feat!",
    },
    {
      matchManagers: ["github-actions"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
  ],
}
